{
  "compilerOptions": {
    "module": "esnext",
    "lib": ["esnext", "DOM"],
    "target": "es5",
    "moduleResolution": "Node",
    "outDir": "dist",
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}